OPENAI_KEY=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
ORG_ID=org-1cHID1DWVzAiPZlKvSO4vMJM
INTERCOM_KEY=dG9rOmQyZDFiNDAwX2IwMThfNGUyY185NjUzX2E5YTc3MDc3YTM5ODoxOjA=
intercom_admin_id=6500280
intercom_assignee_id=6500280
TAG_ID=8394964



#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